<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A. Sweeney - Instagram</title>

     <base href="https://www.asweeney.ca/">

  <link rel="stylesheet" href="/css/style1.css">
</head>
<body>

<p><emp>Ici sont affichées toutes les publications Instagram.</emp></p>


<hr>
<br />
<br />
<br />Prends garde à la voix du serpent
<br />— Piège insidieux de miel luisant —
<br />Lui s'enroule autour du cœur exempt d’affliction
<br />Exerçant sa sordide constriction
<br />Et n'attend qu'une chose; il guette, plein d'apprêts
<br />Le moment où, enserré de toutes parts, sans fuite possible
<br />Dans le muscle creux qu'il prendra pour cible
<br />Il pourra lâcher le doux venin de ses crochets
<br />Cependant que, écoutant toujours, même envenimé
<br />Ses paroles qui ne cesseront de te charmer
<br />Tu laisseras les mensonges circuler en tes veines
<br />Mâtiner ton âme et nourrir ta peine
<br />
<hr>
<br />
<br />
<br />Puis-je fendre les lignes du temps
<br />Comme l'oiseau la ligne des airs
<br />Discourir sur ce qui fut et sera
<br />Porter un regard aérien sur le monde
<br />Et éprouver quelque intuition ou prescience?
<br />
<hr>
<br />
<br />
<br />Il n'est de feu qui ne ardre
<br />De vent qui ne souffle
<br />De mer qui ne mugit
<br />De plaines qui ne verdoient
<br /><br />
<br />Il n'est de perles qui ne scintillent
<br />D'espoir qui ne se perd
<br />De villes qui ne s'agitent
<br />D'hommes qui ne se brisent
<br /><br />
<br />Il n'est de fanfarons qui ne caracolent
<br />De musique qui n'émeut
<br />De pensées qui n'égarent
<br />De forêts qui n'accueillent
<br /><br />
<br />Il n'est de poètes qui ne chantent
<br />De ciel qui ne bleui
<br />De fleurs qui ne fanent
<br />De cercueils qui ne scellent
<br />
<hr>
<br />
<br />
<br />Qui donc peut saisir
<br />Les aléas du destin?
<br />Peut-être qu’il y a une chose
<br />-Un détail-
<br />Qui échappe à toute volonté
<br />Même à celle de Dieu
<br /><br />
<br />Et c’est en cela que résiderait
<br />La Beauté du monde
<br />
<hr>
<br />
<br />
<br />Nul ne sait ce qui pèse dans l'ombre
<br />Hardi qui, le cœur en trombe
<br />S'y engloutit, y disparaît, muni d'un falot
<br />Et ne laisse de sa chair qu'un long sanglot
<br />
<hr>
<br />
<br />
<h3>Tous les poèmes sont des prières</h3>

<br />Sera-t-il permis
<br />Lorsque les entrailles de la terre s'entr'ouvriront
<br />De lever la tête au ciel?
<br /><br />
<br />Sera-t-il permis
<br />Lorsque les frères abattront les frères
<br />D'invoquer ton nom, Yahvé?
<br /><br />
<br />Sera-t-il permis
<br />Lorsque les familles se consumeront en pleurs et en cris
<br />D'implorer ton aide?
<br /><br />
<br />Sera-t-il permis
<br />Lorsque des éclats de haine voleront aux quatre points du ciel
<br />D'espérer encore?
<br /><br />
<br />Te sera-t-il permis
<br />Lorsque nous détourneront notre face de la tienne
<br />D'agir mêmement?
<br />
<hr>
<br />
<br />
<br />Si à onze heure moins le quart vient une féroce envie
<br />D'enlever cette cendre rebelle (cause de phtisie?)
<br />Si, à minuit vos meubles semblent tant incongrus
<br />Qu'il faille les déplacer sans retenue
<br />Si, à une heure le matin la serpillière
<br />Doit battre le plancher, relayer le balais plein de poussière
<br />S'il fallait que ce ménage advienne
<br />Monsieur, Madame, sur votre tête? Qu'à cela ne tienne!
<br />(À moins que vous ne dansiez?
<br />Qu'en sais-je? et ne veux savoir, quoi que vous fassiez)
<br />***<br />
<h3> Réponse des voisins d'en haut</h3>

<br />Cher monsieur d'en bas, laissez-moi vous expliquer
<br />Le bruyant déroulement qui gâche vos nuitées:
<br /><br />
<br />Nous nous rassemblons dès le hululement de maître hiboux
<br />Et, à onze heures moins le quart, nous sommes, voyez-vous
<br />Fort occupés à préparer les libations
<br />Du sacrifice rituel précédant l'incantation
<br />À la minuit, nous prions l'ange déchu
<br />À une heure le matin, nous dansons sa venue
<br />Ainsi va notre occulte entreprise
<br />Bien à vous,
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vos voisins sataniques qui vous méprisent
<br />***<br />
<h3>Réponse aux voisins d'en haut</h3>

<br />Je tourne mon âme vers Jésus mon sauveur
<br />Dans l'espoir qu'il entende ma prière et ma peur
<br />Et espère que les saints encens qui embaument les airs
<br />Forment un bouclier plus résistant que la pierre
<br />Contre les démons et vilains
<br />Et en dernier recours, si mes vœux sont vains
<br />Il me reste de mon esprit la pureté
<br />Mes bonnes mœurs, ma dévotion, ma vie sans péchés
<br />Que tout cela me garde de votre hérésie!
<br />Que vous pardonne le seigneur de vos démoneries!
<br />Pour ma part, je déménage au plus tôt
<br />Et me signe désormais plus que dévot!
<br />
<br />
<hr>
<br />
<br />Les sabots, en éclatants tonnerres
<br />Peuvent la terre marteler
<br />L’âme des canons, vomir toutes leurs sphères
<br />Les vaisseaux s’entrechoquer
<br />Les légions abreuver de sang la terre
<br />Les généraux lire tous les traités de guerre
<br />Les États alimenter la Haine
<br />L’Église fulminer des anathèmes
<br />Mais moi, je ne veux que consommer ma peine
<br />Et offrir des bouquets pour tous ceux que j’aime
<br />
<hr>
<br />
<br />Qui donc serait insensible au rire d’Avril?
<br />Les bras de fumée se tendent une dernière fois
<br />Flore galope es prairies, vole d’île en île
<br />Et les fleurs et les cœurs s’éveillent d’émoi
<br />
<hr>
<br />
<br />La flèche dont la vélocité s'amenuise au vent
<br />Rendant le mortel projectile qui vrille
<br />Aussi inoffensif qu'une brindille
<br />Chute lentement, dégringole en tourbillonnant
<br />Ainsi tous les muscles par le vain effort
<br />Deviennent tendus et crispés
<br />Et le front inquiet du tireur maure
<br />Qui, la main en visière, maugrée
<br />Est strié de son âpre déconfiture:
<br />"Comment, une autre cible intouchable?
<br />Pour laquelle les bourrasques fautrices, du destin impalpable
<br />Témoignent d'une volonté plus haute et cependant plus dure?"
<br />Le combattant, faute de quoi, lève le camp
<br />Et ne daigne même pas ramasser sa flèche:
<br />Il préfère battre le sol d'Afrique, ruminant
<br />Et lancer ses imprécations contre un ciel revêche
<br />
<hr>
<br />
<br />Prends garde à mon cœur
<br />Petit pot de fleurs
<br />S’il choit sur le sol
<br />Nul liant nulle colle
<br />Ne le pourra réparer
<br />Et, abandonnés,
<br />Les morceaux traîneront au sol
<br />Écrasés par les chars
<br />Par les marchands
<br />Par les pendards
<br />Par les amants
<br />(Serre-le bien
<br />Entre tes deux mains)

</body>
</html>
