<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta name="date" content="9/03/2022"/>
  <meta name="auteur" content="A. Sweeney"/>
  <meta name="lieux" content="Montréal"/>
 <meta name="genre" content="littérature/poésie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<title>Prière</title>

<link rel="stylesheet" href="/css/style1.css">

</head>
<body>

<h1>Prière</h1>

<br />-Je souhaite troquer mon bonheur paisible et solitaire contre un malheur public et turbulent.
<br />-Tu veux des pas fracassant le firmament de leurs échos?
<br />Tu veux des oriflammes? Des bannières d’or et d’argent?
<br />Des portraits peints par les plus grands peintres?
<br />Que ton nom seul déclenche une pluie mirobolante d’artifices et de confettis?
<br />Un spectacle de paillettes! de cris d’extase, de trompettes!
<br />Un défilé de chasubles, de robes, de canons<sup><small>1</small></sup>!
<br />De tapis écarlates infiniment déroulés, de… de…
<br />D’un éclat qui aveugle tous les saints tous les rois.
<br />Que les sages se penchent sourcillant tremblant et pâlissant sur tes livres,
<br />Recueillis gravement sur ta tombe?
<br />-Oui. Cela et rien d’autre. Le reste ne m’importe peu.
<br />-Tu est un homme vain…
<br />-Et je veux me draper de cette vanité!
<br />Faites-en des étoffes vermeilles,
<br />Une couronne diamantine,
<br />Des éboulis d’escarboucles
<br />Des satins en cascades chatoyantes,
<br />Des mirages incessamment renouvelés de femmes lubriques,
<br />Des fontaines d’alcool brûlant pour purger mon âme,
<br />Des pluies de saphirs!
<br />-Ainsi soit-il.

<br />

<hr>

<p><small>1: Un canon désigne une « pièce vestimentaire décorative, faite de toile ornée de dentelle et de rubans, qui se portait attachée au-dessous du genou ». « Les canons étaient fort à la mode du temps de Louis XIV. »  (Wiktionnaire).</small>

</body>
</html>
